# showcase

backend/showcase-backend/: pom.xml
backend/showcase-backend/src/main/jooq/: DefaultCatalog.kt  Public.kt
backend/showcase-backend/src/main/jooq/keys/: Keys.kt
backend/showcase-backend/src/main/jooq/tables/: Customer.kt  Project.kt  ProjectKeywords.kt  ProjectProgress.kt  ProjectRequest.kt  ProjectScope.kt  Student.kt  Teacher.kt  Team.kt
backend/showcase-backend/src/main/jooq/tables/records/: CustomerRecord.kt  ProjectKeywordsRecord.kt  ProjectProgressRecord.kt  ProjectRecord.kt  ProjectRequestRecord.kt  ProjectScopeRecord.kt  StudentRecord.kt  TeacherRecord.kt  TeamRecord.kt
backend/showcase-backend/src/main/jooq/tables/references/: Tables.kt
backend/showcase-backend/src/main/kotlin/ru/miit/showcase/backend/: ShowcaseBackendApplication.kt
backend/showcase-backend/src/main/kotlin/ru/miit/showcase/backend/controller/: ProjectController.kt
backend/showcase-backend/src/main/kotlin/ru/miit/showcase/backend/model/: Customer.kt  Project.kt  Student.kt  StudyGroup.kt  Teacher.kt  Team.kt
backend/showcase-backend/src/main/kotlin/ru/miit/showcase/backend/service/: ProjectService.kt
backend/showcase-backend/src/main/resources/: application.yaml
backend/showcase-backend/src/main/resources/static/: .sql
backend/showcase-backend/src/test/kotlin/ru/miit/showcase/backend/: ShowcaseBackendApplicationTests.kt
